.cards {
  width: 90%;
  padding: 0;
  // min-height: 100%;
  margin: 0 auto;
  margin-bottom: 140px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  //   justify-content: row;
  justify-items: center;

  flex-wrap: wrap;
  @media (max-width: 1260px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media (max-width: 950px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 650px) {
    display: grid;
    grid-template-columns: 1fr;
    width: 95%;
  }

  .card {
    margin: 30px 10px 30px 10px;
    position: relative;
    width: 250px;
    min-height: 350px;
    max-height: 350px;
    box-shadow: 0 40px 60px -6px black;
    .card-title {
      display: block;
      text-align: center;
      color: #fff;
      background-color: black;
      padding: 2%;
      line-height: 2.5rem;

      font-size: 22px;

      border-top-right-radius: 4px;
      border-top-left-radius: 4px;
      text-overflow: ellipsis;
      // width: 5px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }
  }
  img {
    width: 100%;
    height: 92%;
    // object-fit: cover;
    object-fit: fill;

    display: block;
    position: relative;
  }
}

.card-desc {
  width: 100%;
  // height: 100%;
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  position: absolute;
  height: 0;
  top: 0;
  opacity: 0;
  padding: 18px 8%;
  background-color: white;
  overflow-y: scroll;
  transition: 0.8s ease;
  .coment {
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
    margin-bottom: 4px;
  }
  .aboutButton {
    cursor: pointer;
    width: 40%;
    margin: 0 auto;
    border: 1px solid #252525;
    padding: 5px 10px;
    border-radius: 200px;
    color: #fff;
    background: #252525;
    font-family: "Open Sans", sans-serif;
    font-size: 10px;
    transition: 200ms;

    &:hover {
      background: #fff;
      color: #252525;
    }
  }
  .cmt {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    .textarea {
      margin-top: 5px;
      width: 80%;
      resize: none;
    }
    button {
      width: 20%;
      bottom: 0;
    }
  }
}

.card:hover .card-desc {
  opacity: 0.9;
  height: 100%;
}

.star {
  height: 2px;
  width: 2px;
}
.rating {
  display: flex;
  flex-direction: row;
  gap: 2px;
}
input[type="radio"] {
  display: none;
}
.stars {
  cursor: pointer;
}
